# NetBlogApp

./: .editorconfig  README.md  blog.sln
Entities/: Entities.csproj
Entities/Entities/: BaseModel.cs  Blog.cs
Shared/DTO/: BlogDTO.cs  UserDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
Shared/Extensions/: DateTimeExtension.cs  StringExtension.cs
Shared/ResponseModels/: BaseModel.cs  ServiceResponse.cs
Shared/Utils/: PasswordEncrypter.cs
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: BlogController.cs  UserController.cs
api/Properties/: launchSettings.json
blog/: Program.cs
blog/Properties/: launchSettings.json
blog/Shared/: NavMenu.razor
blog/wwwroot/: index.html
data/: DataAccess.csproj
data/Context/: MongodbContext.cs
data/MSettings/: MongoSettings.cs  Result.cs
data/Repository/Abstract/: IBlogDataAccess.cs  IRepository.cs  IUserDataAccess.cs
data/Repository/Concreate/: BlogDataAccess.cs  MongoRepository.cs  UserDataAccess.cs
model/Entities/: BaseModel.cs  Blog.cs  User.cs
services/: Services.csproj
services/Abstract/: IBlogService.cs  IUserService.cs
services/Concrete/: BlogService.cs  UserService.cs
services/Extensions/: ConfigureMappingExtension.cs
services/Middlewares/: ExceptionHandlingMiddleware.cs
ui/: Program.cs
ui/Properties/: launchSettings.json
ui/Shared/: NavMenu.razor
ui/wwwroot/: index.html
